# BetterConsole

./: BetterConsole.sln  README.md
BetterConsole/: BConsole.cs  BetterConsole.csproj  COLORREF.cs  ColorAccessException.cs  ColorExtension.cs  ColorManager.cs  ColorManagerFactory.cs  ColorMapper.cs  ColorMappingException.cs  ColorStore.cs  ConsoleBack.cs  GradientManager.cs
